# sync-endpoint-web-ui

./: .gitignore  Dockerfile  README.md  pom.xml
dependencies/: mvn_local_installs
src/main/java/org/benetech/ajax/: SurveyQuestion.java
src/main/java/org/benetech/boot/: Application.java
src/main/java/org/benetech/client/: OdkClient.java
src/main/java/org/benetech/configuration/: MvcConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java
src/main/java/org/benetech/constants/: GeneralConsts.java
src/main/java/org/benetech/controller/: TablesController.java  UserAdminController.java  WhoAmIController.java
src/main/java/org/benetech/controller/ajax/: TablesControllerAjax.java
src/main/java/org/benetech/interceptor/: MenuInterceptor.java
src/main/java/org/benetech/model/formDef/: Display.java  DisplayCollection.java  FormDef.java  Prompt.java  Section.java  Specification.java
src/main/java/org/benetech/model/rows/: RowSelect.java  RowSelectList.java
src/main/java/org/benetech/security/: WebServiceDelegatingAuthenticationProvider.java
src/main/java/org/benetech/util/: OdkClientUtils.java  UserUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: formtables.css  loginlayout.css  menulayout.css  whoami.css
src/main/resources/templates/: admin_user_grid.html  login.html  login_layout.html  odk_tables_attachments.html  odk_tables_export.html  odk_tables_layout.html  odk_tables_manifest.html  odk_tables_rows.html  office_grid.html  root_layout.html  top_menu_layout.html  whoami.html
src/main/resources/templates/rows/: delete_row_modal.html  delete_row_script.html  row_detail_script.html
